In [30]:
import pandas as pd

In [31]:
df_ride = pd.read_csv('taxi_rides.csv')
df_ride.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,duration,distance,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,id3487442,2,2/29/16 18:39,2/29/16 18:42,1,-73.981819,40.768963,-73.981819,40.768963,N,227,0.0,NaN,NaN,NaN
1,id1145809,2,5/16/16 23:15,5/16/16 23:31,6,-73.808487,40.687336,-73.808487,40.687336,N,947,0.0,NaN,NaN,NaN
2,id3499387,1,1/25/16 19:45,1/25/16 19:54,1,-73.786720,40.647041,-73.786720,40.647041,N,580,0.0,NaN,NaN,NaN
3,id0753277,1,1/27/16 22:29,1/27/16 22:29,1,-74.209854,40.816853,-74.209854,40.816853,N,27,0.0,NaN,NaN,NaN
4,id2134482,1,1/22/16 16:13,1/22/16 16:13,1,-73.776314,40.645454,-73.776314,40.645454,N,19,0.0,NaN,NaN,NaN

In [32]:
df_zip = pd.read_csv('zip_lat_long.csv')
df_zip.tail()# else zip 99929

         ZIP        LAT         LNG
33139  99923  56.002315 -130.041026
33140  99925  55.550204 -132.945933
33141  99926  55.138352 -131.470424
33142  99927  56.239062 -133.457924
33143  99929  56.370751 -131.693301

In [33]:

df_zip['LAT_LEAD'] = df_zip['LAT'].shift(-1)
df_zip['LNG_LEAD'] = df_zip['LNG'].shift(-1)

In [34]:
df_zip.head()

   ZIP        LAT        LNG   LAT_LEAD   LNG_LEAD
0  601  18.180555 -66.749961  18.361945 -67.175597
1  602  18.361945 -67.175597  18.455183 -67.119887
2  603  18.455183 -67.119887  18.158345 -66.932911
3  606  18.158345 -66.932911  18.295366 -67.125135
4  610  18.295366 -67.125135  18.402253 -66.711397

In [35]:
import pandas as pd

# Assuming you have two DataFrames, df_ride, and df_zip

# Create a new column 'Nueva_Columna_ZIP' in df_ride
df_ride['Nueva_Columna_ZIP'] = None

# Loop through each row in df_ride
for i in range(df_ride.shape[0]):
    # Find rows in df_zip that match the conditions
    condition = (
        (df_ride['pickup_latitude'][i] >= df_zip['LAT']) &
        (df_ride['pickup_latitude'][i] < df_zip['LAT_LEAD']) &
        (df_ride['pickup_longitude'][i] >= df_zip['LNG']) &
        (df_ride['pickup_longitude'][i] < df_zip['LNG_LEAD'])
    )
    
    # If any match is found, assign the corresponding ZIP value to the new column
    if condition.any():
        matching_index = df_zip.index[condition].tolist()[0]  # Assuming one match
        df_ride.at[i, 'Nueva_Columna_ZIP'] = df_zip.at[matching_index, 'ZIP']

# Now, df_ride will have a new column 'Nueva_Columna_ZIP' with the assigned ZIP values

In [36]:
# We have two DataFrames, df_ride, and df_zip

# Create a new column 'Nueva_Columna_ZIP' in df_ride

df_ride['Nueva_Columna_ZIP_dropoff'] = None

# Loop through each row in df_ride
for i in range(df_ride.shape[0]):
    # Find rows in df_zip that match the conditions
    condition = (
        (df_ride['dropoff_latitude'][i] >= df_zip['LAT']) &
        (df_ride['dropoff_latitude'][i] < df_zip['LAT_LEAD']) &
        (df_ride['dropoff_longitude'][i] >= df_zip['LNG']) &
        (df_ride['dropoff_longitude'][i] < df_zip['LNG_LEAD'])
    )
    
    # If any match is found, assign the corresponding ZIP value to the new column
    if condition.any():
        matching_index = df_zip.index[condition].tolist()[0]  # Assuming one match
        df_ride.at[i, 'Nueva_Columna_ZIP_dropoff'] = df_zip.at[matching_index, 'ZIP']


# Now, df_ride will have a new column 'Nueva_Columna_ZIP' with the assigned ZIP values

In [37]:
df_ride.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,duration,distance,Unnamed: 12,Unnamed: 13,Unnamed: 14,Nueva_Columna_ZIP,Nueva_Columna_ZIP_dropoff
0,id3487442,2,2/29/16 18:39,2/29/16 18:42,1,-73.981819,40.768963,-73.981819,40.768963,N,227,0.0,NaN,NaN,NaN,7018,7018
1,id1145809,2,5/16/16 23:15,5/16/16 23:31,6,-73.808487,40.687336,-73.808487,40.687336,N,947,0.0,NaN,NaN,NaN,11425,11425
2,id3499387,1,1/25/16 19:45,1/25/16 19:54,1,-73.786720,40.647041,-73.786720,40.647041,N,580,0.0,NaN,NaN,NaN,11425,11425
3,id0753277,1,1/27/16 22:29,1/27/16 22:29,1,-74.209854,40.816853,-74.209854,40.816853,N,27,0.0,NaN,NaN,NaN,7018,7018
4,id2134482,1,1/22/16 16:13,1/22/16 16:13,1,-73.776314,40.645454,-73.776314,40.645454,N,19,0.0,NaN,NaN,NaN,11425,11425

In [38]:
df_ride.to_csv('merged_rides_zip.csv')

In [39]:
df_merged=pd.read_csv('merged_rides_zip.csv')

In [40]:
df_merged.shape[0]

1048468

In [41]:
df_merged.head()

,Unnamed: 0,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,duration,distance,Unnamed: 12,Unnamed: 13,Unnamed: 14,Nueva_Columna_ZIP,Nueva_Columna_ZIP_dropoff
0,0,id3487442,2,2/29/16 18:39,2/29/16 18:42,1,-73.981819,40.768963,-73.981819,40.768963,N,227,0.0,NaN,NaN,NaN,7018.0,7018.0
1,1,id1145809,2,5/16/16 23:15,5/16/16 23:31,6,-73.808487,40.687336,-73.808487,40.687336,N,947,0.0,NaN,NaN,NaN,11425.0,11425.0
2,2,id3499387,1,1/25/16 19:45,1/25/16 19:54,1,-73.786720,40.647041,-73.786720,40.647041,N,580,0.0,NaN,NaN,NaN,11425.0,11425.0
3,3,id0753277,1,1/27/16 22:29,1/27/16 22:29,1,-74.209854,40.816853,-74.209854,40.816853,N,27,0.0,NaN,NaN,NaN,7018.0,7018.0
4,4,id2134482,1,1/22/16 16:13,1/22/16 16:13,1,-73.776314,40.645454,-73.776314,40.645454,N,19,0.0,NaN,NaN,NaN,11425.0,11425.0

In [44]:
cols_to_drop=[ 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14']

In [46]:
df_merged.drop(columns=cols_to_drop,inplace=True)

KeyError: "['Unnamed: 12' 'Unnamed: 13' 'Unnamed: 14'] not found in axis"

In [47]:
df_merged.head()

,Unnamed: 0,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,duration,distance,Nueva_Columna_ZIP,Nueva_Columna_ZIP_dropoff
0,0,id3487442,2,2/29/16 18:39,2/29/16 18:42,1,-73.981819,40.768963,-73.981819,40.768963,N,227,0.0,7018.0,7018.0
1,1,id1145809,2,5/16/16 23:15,5/16/16 23:31,6,-73.808487,40.687336,-73.808487,40.687336,N,947,0.0,11425.0,11425.0
2,2,id3499387,1,1/25/16 19:45,1/25/16 19:54,1,-73.786720,40.647041,-73.786720,40.647041,N,580,0.0,11425.0,11425.0
3,3,id0753277,1,1/27/16 22:29,1/27/16 22:29,1,-74.209854,40.816853,-74.209854,40.816853,N,27,0.0,7018.0,7018.0
4,4,id2134482,1,1/22/16 16:13,1/22/16 16:13,1,-73.776314,40.645454,-73.776314,40.645454,N,19,0.0,11425.0,11425.0

In [48]:
df_merged.rename(columns={"Nueva_Columna_ZIP": "pickup_zip", "Nueva_Columna_ZIP_dropoff": "dropoff_zip"},inplace=True)

In [49]:
df_merged.to_csv('merged_rides_zip.csv')

In [50]:
df_merged=pd.read_csv('merged_rides_zip.csv')

In [51]:
df_merged.shape[0]

1048468

In [52]:
df_zip_diff=df_merged[df_merged['pickup_zip']!=df_merged['dropoff_zip']]

In [53]:
df_zip_diff.shape[0]

581141

In [54]:
(df_zip_diff.shape[0]/df_merged.shape[0])*100 #Percentage of different pickup and dropoff zip codes for a ride

55.4276334613932